
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.201.101.138:10001/test02?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=king
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## mybatis≈‰÷√
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.config-location=classpath:/config/mybatis-config.xml
# ¥Ú”°sql
#logging.level.root = info;
logging.level.com.lh.list.dao=debug
